<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Login of the Wikiplant website makers!" />
        <meta name="keywords" content="login" />
        <meta name="author" content="Terry Lin" />
        <title>Explorer</title>
    </head>
    <body>
        <header>
            <a href ="homepage.html"></a><img src="logo.png" alt="WikiPlant" width="231" height="203"></a>
                <nav aria-label="Main navigation">

                    <a href="index.html">Home</a> |
                    <a href="explorer.html">Explore</a> |
                    <a href="contributor.html">Contributor</a> |
                    <a href="register.html">Register</a> |
                    <a href="contribute.html" aria-current="page">Contribute</a> |
                    <a href="enquiry.html">Enquiry</a> |
                    <a href="login.html">Login</a>

             </nav>

             <hr>
        </header>

        <h1>Exploration</h1>
        <p>
            Welcome to WikiPlant's explorer page. At here, you can look for any plant you want,<br>
            according to their Families, Genus or even specis.<br>
            You can also search for plants you want through the search bar.
        </p>
        <img src="classification.png" alt="Plants' classification" width="250" height="625">
        <br>
        <a href="family.html">Families</a>
        <p>Family (Latin: familia, pl.: familiae) is one of the eight major hierarchical taxonomic<br>
            ranks in Linnaean taxonomy.

        </p>

    </body>
</html>